<!DOCTYPE html>
<html>
<head>
<meta charsset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> ritmaintainance take 2 </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="ritstyle.css"/>
 
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>

.container-fluid{ margin-left: auto;
  

  padding-top: 100px;
  padding-left: 0px;
 
 
}
/*#ever{margin-left: auto;
margin-right: auto;
font-family: sans-serif;
 padding: 30px;
 border: 50px; 
}*/

#nav{
 margin-left: 5px;
 border-right: 10px solid #00cc44;
 
 padding: 8px;
} 
#header{ padding: 0px;
}
#pict{
margin-top:0px;
	
}
#foot{
clear: both;
}


 body
          { 
             margin: 0;
              padding: 0;
             font-family: sans-serif;
              background: #eee;
           }
           .ho
            {
              text-align: center;
              line-height: 100px;
               height: 0px;
              background-color: #262626;
               color: white;

             }
            .ho h1
            {margin: 0;
            
             color: #fff;
             font-size: 48px !important;
             
              
             }
             .ho img
         { 
         padding: 0px;
        margin-left: 2px;
         margin-top: -98px;
          
        }
             .navbar
              { font-size: 14px !important;
              margin: 0;
               padding: 0;
               z-index: 9999;
               background-color: #00cc44;
               color: black;
               display: flex;
               line-height: 1.42857143 !important;
               letter-spacing: 4px;
               border-radius: 0;
               
              }
              .navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00cc44 !important;
  background-color: #262626 !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
             ul li 
             {list-style: none;
              transition: 0.25s;
               
              }
             ul li a 
              {
               text-decoration: none;
               color: black;
               padding: 20px;
               display: inline-block;
               transition: 0.25s;
                text-align: left;
}
          
              }
              .menu li a: hover{ 
               background: #262626;
               border: 1px solid #262626;
               }
              section{
                 height: 300px;
                  
                }
              .sticky{
              position: fixed;
               top: 0;
               left: 0;
               width: 100%;
                    }
                .diff li
                   {
                   border-radius: 100px;
                   background: none;
                   border: 2px solid #00cc44;
                   padding: 0px 10px; 
                   display: block;
                   text-align: center;
                   width: 200px;
                   outline: none;
                   transition: 0.25s; 


                   }
                  .diff li:hover{
                   background: #2ecc71;
                   }
                   #logo
                    {overflow: auto;
                      float: left;
                     }
 .bg-4 {clear: both;
  background-color: #2f2f2f;
  color: #ffffff;
  width: 100%;
}
           .lo{
    font-size: 80px;
}
@media screen and (max-width: 768px){
.col-sm-4{
text-align: center;
margin:25px 0;
}
}    
@media screen and(max-width: 768px){
.lo{
width: 100%;
}  
.nv{
background: #ddd;

}
.co
{ padding-left: 50px;
  background: #ddd;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
/* Typography - Sizes */
.size-xs{ font-size: 14px; }
.size-s{ font-size: 16px; }
.size-m{ font-size: 20px; }
.size-l{ font-size: 30px; }
.size-xl{ font-size: 36px; }
.size-xxl{ font-size: 48px; }
.size-xxxl{ font-size: 60px; }
.size-xxxxl{ font-size: 72px; }

@media (max-width: 1024px) {
	.size-l{ font-size: 20px; }
	.size-xl{ font-size: 26px; }
	.size-xxl{ font-size: 30px; }
	.size-xxxl{ font-size: 36px; }
	.size-xxxxl{ font-size: 40px; }
}

/* Typography - Sizes 2 */
.size-12px{ font-size: 12px; }
.size-13px{ font-size: 13px; }
.size-14px{ font-size: 14px; }
.size-15px{ font-size: 15px; }
.size-16px{ font-size: 16px; }
.size-18px{ font-size: 18px; }
.size-20px{ font-size: 20px; }
.size-21px{ font-size: 21px; }
.size-24px{ font-size: 24px; }
.size-27px{ font-size: 27px; }
.size-30px{ font-size: 30px; }
.size-36px{ font-size: 36px; }
.size-40px{ font-size: 40px; }
.size-46px{ font-size: 46px; }
.size-60px{ font-size: 60px; }
.size-86px{ font-size: 86px; }

@media (max-width: 1023px) {
	.size-12px{ font-size: 12px; }
	.size-13px{ font-size: 12px; }
	.size-14px{ font-size: 13px; }
	.size-15px{ font-size: 14px; }
	.size-16px{ font-size: 15px; }
	.size-18px{ font-size: 16px; }
	.size-20px{ font-size: 18px; }
	.size-21px{ font-size: 18px; }
	.size-24px{ font-size: 21px; }
	.size-27px{ font-size: 23px; }
	.size-30px{ font-size: 24px; }
	.size-36px{ font-size: 27px; }
	.size-40px{ font-size: 28px; }
	.size-46px{ font-size: 30px; }
	.size-60px{ font-size: 45px; }
	.size-86px{ font-size: 50px; }
}
@media screen and (max-width: 768px){
.navbar-left{
align-items: center;
font-size: default;
}




</style>
 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
               $(window).scroll(function(){
               if($(this).scrollTop()>100){
                      $('.navbar').addClass("sticky");
                    }
                else
                  {
                      $('.navbar').removeClass("sticky");
                  }
                   })    
                  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})

          </script>
</head>

<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
 <div class="container col-xl-15 text-right" style="background-color:#262626 ;color:#fff; font-size:30px">

  <h1 class="pb-xl-5 " id="home">ritmaintenance.com</h1>
 
</div>
 <nav class="navbar navbar-default">
          <div class="container">
         <div class="navbar-header">
          
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" data-spy="affix" data-offset-top="197">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             <span class="icon-bar"></span>
	    </button>
           <a class="navbar-left" style="font-family:Allerta Stencil; font-size:30px; color:#34495e;" href="#"> RIT MAINTENANCE </a>
            </div>
          <div class="collapse navbar-collapse" id="menu">
               <ul class="nav navbar-nav navbar-right">
                <li> <a href='#home'> home </a> </li>
                <li> <a href='#about'> about</a> </li>
                <li> <a href='#site'> sites </a> </li>
                 <li class="dropdown">
                    <a href='down-toggle' data-toggle="dropdown" href="#"> group 9
                      <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#footer">Names</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#contact">Contact</a></li> 
          </ul>
        </li>
        <li> <a href="#" 
                       class="glyphicon glyphicon-search"></span> </a> </li>
          
           </ul>
            </div>
       </div>
</nav>
          

<div id="about" class="container co ">

<div class="col-sm-4">
  <span class="glyphicon glyphicon-globe lo"></span>
</div>
<div class="col-sm-8" style="font-family: Lato;">
<h2> <b>About this website</b> </h2>
<p><br> Rajiv Gandhi Institute of Technology, Kottayam is a government engineering college owned and operated by the Government of Kerala. Located 14 km from Kottayam near Pampady, the institute was founded in 1991 with the view of making it a centre of post-graduate and research studies. Spanning over more than 90 acres, the lush green campus consists of departments like Computer Science and Engineering, Electrical and Electronics Engineering, Electronics and Communications Engineering, Civil Engineering, Mechanical Engineering and Architecture.The college is covered with green rubber trees. It gives the student good vibes only.</p>
<p> 
ritmaintenance.com provides an interactive platform to students and faculty of RIT alike, to report and describe problems associated with amenities like electricity, water(drinking and general use), toilet, general cleanliness, desks and benches, class supplies, projectors etc. the reports are sent to the concerned authorities who will take action regarding each issue as fast as possible. ritmaintenance.com expands it services to all the departments of RIT. In addition to this, it also provides services to college hostels LH and MH; and also ground and canteen </p>
</div>
</div>

<div id="site" class="container nv">
<div class="col-sm-4 ">
<span class="glyphicon glyphicon-map-marker lo"></span>
</div>
<div class="col-sm-8" style="font-family: Lato;">
<h2> <b>Click on any of these departments or places</b> </h2>
<ul class="diff" action="response page.html" method="post"> 
<li><a href="login.html"> <b>Admin Block </b> </a> </br></li>
<li><a href="login.html"> <b>CSE </b> </a> </br></li>
<li><a href="login.html"> <b>ECE</b></a>  </br></li>
<li><a href="login.html">  <b>EEE </b></a> </br> </li>
<li><a href="login.html"> <b>Mech  </b></a></br>  </li>
<li><a href="login.html"> <b>Civil</b>  </a></br> </li>
<li><a href="login.html"> <b>LH </b> </a></br> </li>
<li><a href="login.html"> <b>MH </b> </a></br> </li>
<li><a href="login.html"> <b>Ground</b> </a></br> </li>
<li><a href="login.html"><b> Canteen  </b></a></br> </li>
 </ul>
</div>
</div>
<a href="#demo" data-toggle="collapse">
        <img src="rit.jpg" class="img-responsive"  alt="Random Name" width=100%>
      </a>
      <div id="demo" class="collapse">
        <p>Rajiv Gandhi Institute of Technology</p>
       
        <p>Kottayam</p>
         <p><i> Our campus</i></p>
      </div>


<section><div id="foot">
 &copy shruti santosh 2019
</div>
 </section>

 <footer class="container bg-4 text-center" id="footer">
  <p>website made by<br>Shruti Santosh<br>
  <p id="contact"> contact: shrutisantosh99@yahoo.com </p> 
</footer> 
</body>

</html>

